# PostgreSQL
DB_USER=user
DB_PASSWORD=0000
DB_HOST=db
DB_NAME=marketflow
DB_PORT=5432
DB_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRATION=300

# Exchanges
EXCHANGE1_ADDR=exchange1:40101
EXCHANGE2_ADDR=exchange2:40102
EXCHANGE3_ADDR=exchange3:40103

# API
API_ADDR=:8080

# Aggregator
AGGREGATOR_WINDOW=1m

# Redis TTL
REDIS_TTL=24h