# PostgreSQL
DB_USER=user
DB_PASSWORD=0000
DB_HOST=db
DB_NAME=marketflow
DB_PORT=5432
DB_SSLMODE=disable

APP_ENV=development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRATION=300


# Redis TTL
REDIS_TTL=24h